<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<TRestManager>

    <globals file="globals.xml"/>

    <globals>
        <parameter name="mainDataPath" value="."/>
    </globals>


    <TRestRun name="VetoTest9Units" title="IAXO D0 Muon Veto Test" verboseLevel="silent">
        <parameter name="experimentName" value="IAXOD0"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="RawAnaVetoValidation"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="0"/>
        <parameter name="overwrite" value="off"/>

        <parameter name="inputFormat" value="R[fRunNumber]_[fRunTag]-[fParentRunNumber].aqs"/>
        <parameter name="outputFileName" value="R[fRunNumber]_output.root"/>

        <parameter name="readOnly" value="false"/>

    </TRestRun>

    <TRestProcessRunner name="RawSignals" title="Raw processing and analysis" verboseLevel="info">

        <parameter name="firstEntry" value="0"/>
        <parameter name="lastEntry" value="0"/>
        <parameter name="eventsToProcess" value="50"/>

        <addProcess type="TRestRawMultiFEMINOSToSignalProcess" name="virtualDAQ" value="ON" verboseLevel="silent">
            <parameter name="pedScript" value="ped"/>
            <parameter name="runScript" value="run"/>
            <parameter name="electronics" value="TCMFeminos"/>
            <parameter name="fileFormat" value="SJTU"/>
        </addProcess>

        <addProcess type="TRestRawSignalAnalysisProcess" name="vetoRaw" value="ON" signalsRange="(4612,4888)"
                    baseLineRange="(${BL_MIN},${BL_MAX})" integralRange="(${INT_MIN},${INT_MAX})"
                    pointThreshold="${POINT_TH}" pointsOverThreshold="${NPOINTS}" signalThreshold="${SGNL_TH}"
                    verboseLevel="silent">
            <observable name="max_amplitude_map" type="map<int,double>" value="ON"/>
            <observable name="peak_time_map" type="map<int,int>" value="ON"/>
        </addProcess>

        <addProcess type="TRestRawSignalRemoveChannelsProcess" name="rmChannels" value="ON">
            <removeChannels range="(4612,4888)"/>
        </addProcess>

        <addProcess type="TRestRawSignalAnalysisProcess" name="mmRaw" value="ON"
                    baseLineRange="(${BL_MIN},${BL_MAX})" integralRange="(${INT_MIN},${INT_MAX})"
                    pointThreshold="${POINT_TH}" pointsOverThreshold="${NPOINTS}" signalThreshold="${SGNL_TH}"
                    verboseLevel="silent">
            // We define all observables except MinValue because is not yet on validation.root
            <observable name="NumberOfSignals" type="int" value="ON"/>
            <observable name="NumberOfGoodSignals" type="int" value="ON"/>
            <observable name="ThresholdIntegral" type="double" value="ON"/>
            <observable name="TripleMaxIntegral" type="double" value="ON"/>
            <observable name="AmplitudeRatio" type="double" value="ON"/>
            <observable name="MaxPeakTime" type="double" value="ON"/>
            <observable name="MinPeakTime" type="double" value="ON"/>
            <observable name="MaxPeakTimeDelay" type="double" value="ON"/>
            <observable name="AveragePeakTime" type="double" value="ON"/>

            <cut name="NumberOfGoodSignals" value="(1,1000)"/>
        </addProcess>


    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>
